### SETTINGS.PY
SECRET_KEY='django-insecure-t76q#p8dno)_=rqo!!*7gvt7h)pqr7hc#$n--&!%ti#j_p9^f7'
DEBUG=True
CELERY_BROKER_URL='redis://localhost:6379/0'
EMAIL_BACKEND='django.core.mail.backends.console.EmailBackend'
NOREPLY_EMAIL='noreply@hillel.io'

CACHE_LOCATION='redis://localhost:6379/0'
CACHE_TTL=300

POSTGRES_DB='db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


### generate_posts.py
PHOTO_PATH= str